<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header__inside">
                <div class="block">
                    <a href="#" class="img__main"></a>
                </div>
                <div class="block_1">
                    <img src="../Lesson-1/img/h2.svg" alt="photo">
                </div>
                <div class="block_2">
                    <form action="">
                        <input type="text" class="button">
                        <button type="submit"></button>
                    </form>
                </div>
                <div class="block_3">
                    <img src="../Lesson-1/img/h3.svg" alt="photo">
                </div>
                <div class="block_4">
                    <a href="#" class="img__catalog"></a>
                </div>
                <div class="block_5">
                    <a href="#" class="img__basket"></a>
                </div>
            </nav>
        </div>
    </header>

    <div class="top__catalog__background">
        <div class="container">
            <div class="top__catalog">
                <div class="top__catalog__left">
                    <p class="top__catalog__text">SHOPPING CART </p>
                </div>
            </div>
        </div>
    </div>

    <div class="shop_middle container">
        <div class="shop_middle_left">
            <a href="#" class="link_card_shop">
                <div class="card_shop_1">
                    <img class="shop_image_1" src="../Lesson-1/img/img3.svg" alt="photo">
                    <div class="card_information">
                        <p class="text_shop_1">MANGO PEOPLE <br> T-SHIRT</p>
                        <p class="text_shop_2">Price: <span class="text_shop_2_2">$300</span> </p>
                        <p class="text_shop_2">Color: Red</p>
                        <p class="text_shop_2">Size: Xl </p>
                        <p class="text_shop_2">Quantity: </p>
                        <div class="number_inside_card">2</div>
                    </div>
                </div>
            </a>
            <div class="block_shop"></div>
            <a href="#" class="link_card_shop">
                <div class="card_shop_1">
                    <img class="shop_image_1" src="../Lesson-1/img/img7.svg" alt="photo">
                    <div class="card_information">
                        <p class="text_shop_1">MANGO PEOPLE <br> T-SHIRT</p>
                        <p class="text_shop_2">Price: <span class="text_shop_2_2">$300</span> </p>
                        <p class="text_shop_2">Color: Red</p>
                        <p class="text_shop_2">Size: Xl </p>
                        <p class="text_shop_2">Quantity: </p>
                        <div class="number_inside_card">2</div>
                    </div>
                </div>
            </a>
            <div class="botom_shop_buttons">
                <a class="left_shop_button" href="#">

                </a>
                <a class="right_shop_button" href="#"></a>
            </div>
        </div>

        <div class="shop_middle_right">

        </div>
    </div>



</body>